map $upstream_http_access_control_allow_origin $acao_header {
  "*"     "";
  default "*";
}

server {
  listen 80;
  rewrite_log on;

  location / {
    rewrite ^$ /index.html break;
    rewrite ^/$ /index.html break;

    proxy_set_header       Authorization '';
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   "Set-Cookie";

    add_header 'Access-Control-Allow-Origin' $acao_header;
    add_header 'Access-Control-Allow-Methods' 'GET';

    resolver 8.8.8.8;
    proxy_pass https://s3.amazonaws.com/whosonfirst.mapzen.com$uri;
  }

  location /spelunker {
    proxy_pass http://spelunker:8000;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /spelunker;
    proxy_set_header SCRIPT_NAME /spelunker;
  }

  location /spelunker/static {
    rewrite /spelunker/(.*) /$1 break;
    root /wof/spelunker/www;
  }

  location /data {
    if ($uri = "/data") {
      rewrite . /all-the-data.html last;
    }
    if ($uri = "/data/") {
      rewrite . /all-the-data.html last;
    }

    proxy_set_header       Authorization '';
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   "Set-Cookie";

    add_header 'Access-Control-Allow-Origin' $acao_header;
    add_header 'Access-Control-Allow-Methods' 'GET';

    resolver 8.8.8.8;
    proxy_pass https://raw.githubusercontent.com/whosonfirst/whosonfirst-data/master/$uri;

    proxy_intercept_errors on;
    recursive_error_pages on;
    error_page 404 = @data_github_venue;
  }

  location @data_github_venue {
    proxy_set_header       Authorization '';
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   "Set-Cookie";

    add_header 'Access-Control-Allow-Origin' $acao_header;
    add_header 'Access-Control-Allow-Methods' 'GET';

    resolver 8.8.8.8;
    proxy_pass https://raw.githubusercontent.com/whosonfirst/whosonfirst-venue/master/$uri;

    proxy_intercept_errors on;
    recursive_error_pages on;
    error_page 404 = @data_s3;
  }

  location @data_s3 {
    proxy_set_header       Authorization '';
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   "Set-Cookie";

    add_header 'Access-Control-Allow-Origin' $acao_header;
    add_header 'Access-Control-Allow-Methods' 'GET';

    resolver 8.8.8.8;
    proxy_pass https://s3.amazonaws.com/whosonfirst.mapzen.com/$uri;
  }

}
